<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="335.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="playersSheets" prefHeight="475.0" prefWidth="335.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="2.0">
         <children>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="95.0" prefWidth="300.0" style="-fx-background-color: #000000; -fx-border-color: #ffffff; -fx-border-radius: 3;">
               <children>
                  <ImageView fitHeight="72.0" fitWidth="300.0" layoutX="5.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0">
                     <image>
                        <Image url="@../images/characters/char0/normalsheet.png" />
                     </image>
                  </ImageView>
                  <Label id="playerName" prefHeight="17.0" prefWidth="121.0" text="RiccardoMurriero" textFill="WHITE" AnchorPane.leftAnchor="0.0">
                     <font>
                        <Font name="Segoe UI" size="15.0" />
                     </font>
                     <padding>
                        <Insets left="2.0" />
                     </padding>
                  </Label>
                  <Label id="playerPoints" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="121.0" text="33 punti." textAlignment="RIGHT" textFill="WHITE" AnchorPane.rightAnchor="0.0">
                     <font>
                        <Font name="Segoe UI Bold" size="15.0" />
                     </font>
                     <padding>
                        <Insets right="2.0" />
                     </padding>
                  </Label>
                  <Pane id="damagesPane" layoutX="27.0" layoutY="41.0" prefHeight="30.0" prefWidth="199.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="33.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="49.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="65.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="83.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="99.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="115.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="131.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="147.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="165.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="181.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane id="marksPane" layoutX="26.0" layoutY="12.0" prefHeight="30.0" prefWidth="199.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="181.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="176.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="171.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="166.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="161.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="156.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="151.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="146.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="141.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="136.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="131.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="126.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane id="deathsPane" layoutX="63.0" layoutY="73.0" prefHeight="24.0" prefWidth="90.0">
                     <children>
                        <ImageView fitHeight="24.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/general/skull.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="24.0" fitWidth="18.0" layoutX="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/general/skull.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="24.0" fitWidth="18.0" layoutX="31.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/general/skull.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="24.0" fitWidth="18.0" layoutX="46.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/general/skull.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="24.0" fitWidth="18.0" layoutX="62.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/general/skull.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Label layoutX="317.0" layoutY="35.0" prefHeight="58.0" prefWidth="10.0" text="TURNO" textFill="#00ff09" wrapText="true" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="313.0" AnchorPane.rightAnchor="-23.0" AnchorPane.topAnchor="34.0">
                     <font>
                        <Font name="Arial Bold Italic" size="10.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="302.0" AnchorPane.topAnchor="2.0">
                     <image>
                        <Image url="@../images/general/star.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="95.0" prefWidth="300.0" style="-fx-background-color: #000000; -fx-border-color: #ffffff; -fx-border-radius: 3;">
               <children>
                  <ImageView fitHeight="72.0" fitWidth="300.0" layoutX="5.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0">
                     <image>
                        <Image url="@../images/characters/char1/normalsheet.png" />
                     </image>
                  </ImageView>
                  <Label id="playerName" prefHeight="17.0" prefWidth="121.0" text="RiccardoMurriero" textFill="WHITE" AnchorPane.leftAnchor="0.0">
                     <font>
                        <Font name="Segoe UI" size="15.0" />
                     </font>
                     <padding>
                        <Insets left="2.0" />
                     </padding>
                  </Label>
                  <Label id="playerPoints" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="121.0" text="33 punti." textAlignment="RIGHT" textFill="WHITE" AnchorPane.rightAnchor="0.0">
                     <font>
                        <Font name="Segoe UI Bold" size="15.0" />
                     </font>
                     <padding>
                        <Insets right="2.0" />
                     </padding>
                  </Label>
                  <Pane id="damagesPane" layoutX="27.0" layoutY="41.0" prefHeight="30.0" prefWidth="199.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="33.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="49.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="65.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="83.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="99.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="115.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="131.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="147.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="165.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="181.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane id="marksPane" layoutX="26.0" layoutY="12.0" prefHeight="30.0" prefWidth="199.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="181.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="176.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="171.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="166.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="161.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="156.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="151.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="146.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="141.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="136.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="131.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="126.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane id="deathsPane" layoutX="63.0" layoutY="73.0" prefHeight="24.0" prefWidth="90.0">
                     <children>
                        <ImageView fitHeight="24.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/general/skull.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="24.0" fitWidth="18.0" layoutX="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/general/skull.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="24.0" fitWidth="18.0" layoutX="31.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/general/skull.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="24.0" fitWidth="18.0" layoutX="46.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/general/skull.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="24.0" fitWidth="18.0" layoutX="62.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/general/skull.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Label layoutX="317.0" layoutY="35.0" prefHeight="58.0" prefWidth="10.0" text="TURNO" textFill="#00ff09" wrapText="true" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="313.0" AnchorPane.rightAnchor="-23.0" AnchorPane.topAnchor="34.0">
                     <font>
                        <Font name="Arial Bold Italic" size="10.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="302.0" AnchorPane.topAnchor="2.0">
                     <image>
                        <Image url="@../images/general/star.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="95.0" prefWidth="300.0" style="-fx-background-color: #000000; -fx-border-color: #ffffff; -fx-border-radius: 3;">
               <children>
                  <ImageView fitHeight="72.0" fitWidth="300.0" layoutX="5.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0">
                     <image>
                        <Image url="@../images/characters/char2/normalsheet.png" />
                     </image>
                  </ImageView>
                  <Label id="playerName" prefHeight="17.0" prefWidth="121.0" text="RiccardoMurriero" textFill="WHITE" AnchorPane.leftAnchor="0.0">
                     <font>
                        <Font name="Segoe UI" size="15.0" />
                     </font>
                     <padding>
                        <Insets left="2.0" />
                     </padding>
                  </Label>
                  <Label id="playerPoints" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="121.0" text="33 punti." textAlignment="RIGHT" textFill="WHITE" AnchorPane.rightAnchor="0.0">
                     <font>
                        <Font name="Segoe UI Bold" size="15.0" />
                     </font>
                     <padding>
                        <Insets right="2.0" />
                     </padding>
                  </Label>
                  <Pane id="damagesPane" layoutX="27.0" layoutY="41.0" prefHeight="30.0" prefWidth="199.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="33.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="49.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="65.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="83.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="99.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="115.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="131.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="147.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="165.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="181.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane id="marksPane" layoutX="26.0" layoutY="12.0" prefHeight="30.0" prefWidth="199.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="181.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="176.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="171.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="166.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="161.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="156.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="151.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="146.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="141.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="136.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="131.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="126.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane id="deathsPane" layoutX="63.0" layoutY="73.0" prefHeight="24.0" prefWidth="90.0">
                     <children>
                        <ImageView fitHeight="24.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/general/skull.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="24.0" fitWidth="18.0" layoutX="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/general/skull.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="24.0" fitWidth="18.0" layoutX="31.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/general/skull.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="24.0" fitWidth="18.0" layoutX="46.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/general/skull.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="24.0" fitWidth="18.0" layoutX="62.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/general/skull.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Label layoutX="317.0" layoutY="35.0" prefHeight="58.0" prefWidth="10.0" text="TURNO" textFill="#00ff09" wrapText="true" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="313.0" AnchorPane.rightAnchor="-23.0" AnchorPane.topAnchor="34.0">
                     <font>
                        <Font name="Arial Bold Italic" size="10.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="302.0" AnchorPane.topAnchor="2.0">
                     <image>
                        <Image url="@../images/general/star.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="95.0" prefWidth="300.0" style="-fx-background-color: #000000; -fx-border-color: #ffffff; -fx-border-radius: 3;">
               <children>
                  <ImageView fitHeight="72.0" fitWidth="300.0" layoutX="5.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0">
                     <image>
                        <Image url="@../images/characters/char3/normalsheet.png" />
                     </image>
                  </ImageView>
                  <Label id="playerName" prefHeight="17.0" prefWidth="121.0" text="RiccardoMurriero" textFill="WHITE" AnchorPane.leftAnchor="0.0">
                     <font>
                        <Font name="Segoe UI" size="15.0" />
                     </font>
                     <padding>
                        <Insets left="2.0" />
                     </padding>
                  </Label>
                  <Label id="playerPoints" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="121.0" text="33 punti." textAlignment="RIGHT" textFill="WHITE" AnchorPane.rightAnchor="0.0">
                     <font>
                        <Font name="Segoe UI Bold" size="15.0" />
                     </font>
                     <padding>
                        <Insets right="2.0" />
                     </padding>
                  </Label>
                  <Pane id="damagesPane" layoutX="27.0" layoutY="41.0" prefHeight="30.0" prefWidth="199.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="33.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="49.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="65.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="83.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="99.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="115.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="131.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="147.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="165.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="181.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane id="marksPane" layoutX="26.0" layoutY="12.0" prefHeight="30.0" prefWidth="199.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="181.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="176.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="171.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="166.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="161.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="156.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="151.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="146.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="141.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="136.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="131.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="126.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane id="deathsPane" layoutX="63.0" layoutY="73.0" prefHeight="24.0" prefWidth="90.0">
                     <children>
                        <ImageView fitHeight="24.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/general/skull.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="24.0" fitWidth="18.0" layoutX="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/general/skull.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="24.0" fitWidth="18.0" layoutX="31.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/general/skull.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="24.0" fitWidth="18.0" layoutX="46.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/general/skull.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="24.0" fitWidth="18.0" layoutX="62.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/general/skull.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Label layoutX="317.0" layoutY="35.0" prefHeight="58.0" prefWidth="10.0" text="TURNO" textFill="#00ff09" wrapText="true" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="313.0" AnchorPane.rightAnchor="-23.0" AnchorPane.topAnchor="34.0">
                     <font>
                        <Font name="Arial Bold Italic" size="10.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="302.0" AnchorPane.topAnchor="2.0">
                     <image>
                        <Image url="@../images/general/star.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="95.0" prefWidth="300.0" style="-fx-background-color: #000000; -fx-border-color: #ffffff; -fx-border-radius: 3;">
               <children>
                  <ImageView fitHeight="72.0" fitWidth="300.0" layoutX="5.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0">
                     <image>
                        <Image url="@../images/characters/char4/normalsheet.png" />
                     </image>
                  </ImageView>
                  <Label id="playerName" prefHeight="17.0" prefWidth="121.0" text="RiccardoMurriero" textFill="WHITE" AnchorPane.leftAnchor="0.0">
                     <font>
                        <Font name="Segoe UI" size="15.0" />
                     </font>
                     <padding>
                        <Insets left="2.0" />
                     </padding>
                  </Label>
                  <Label id="playerPoints" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="121.0" text="33 punti." textAlignment="RIGHT" textFill="WHITE" AnchorPane.rightAnchor="0.0">
                     <font>
                        <Font name="Segoe UI Bold" size="15.0" />
                     </font>
                     <padding>
                        <Insets right="2.0" />
                     </padding>
                  </Label>
                  <Pane id="damagesPane" layoutX="27.0" layoutY="41.0" prefHeight="30.0" prefWidth="199.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="33.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="49.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="65.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="83.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="99.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="115.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="131.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="147.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="165.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="181.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane id="marksPane" layoutX="26.0" layoutY="12.0" prefHeight="30.0" prefWidth="199.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="181.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="176.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="171.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="166.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="161.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="156.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="151.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="146.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="141.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="136.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="131.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="22.0" layoutX="126.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/characters/char0/damage.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane id="deathsPane" layoutX="63.0" layoutY="73.0" prefHeight="24.0" prefWidth="90.0">
                     <children>
                        <ImageView fitHeight="24.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/general/skull.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="24.0" fitWidth="18.0" layoutX="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/general/skull.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="24.0" fitWidth="18.0" layoutX="31.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/general/skull.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="24.0" fitWidth="18.0" layoutX="46.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/general/skull.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="24.0" fitWidth="18.0" layoutX="62.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/general/skull.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Label layoutX="317.0" layoutY="35.0" prefHeight="58.0" prefWidth="10.0" text="TURNO" textFill="#00ff09" wrapText="true" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="313.0" AnchorPane.rightAnchor="-23.0" AnchorPane.topAnchor="34.0">
                     <font>
                        <Font name="Arial Bold Italic" size="10.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="302.0" AnchorPane.topAnchor="2.0">
                     <image>
                        <Image url="@../images/general/star.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
